name: First Workflow

on:
  push:
    branches:
      - main

jobs:
  new-job-test:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v5.0.0

      - name: touch file in ubnutu
        run: touch test.txt

      - name: list directions
        run: |
          ls -la
          echo "hello world"
    
       
        
